-- Stroum Standard Library - Math Demo
-- Demonstrates various math operations from stdlib

f:square x => mul(x, x)

f:demo_arithmetic => add(10, 5) |> sub(3) |> mul(2) |> div(4) |> debug("Result")

f:demo_comparisons => gt(5, 3) |> debug("5 > 3")

f:demo_minmax => max(10, 20) |> min(15) |> debug("min(max(10,20), 15)")

f:demo_abs => sub(0, 42) |> abs() |> debug("abs(-42)")

f:demo_pow => pow(2, 8) |> debug("2^8")

f:main => demo_arithmetic() |> demo_comparisons() |> demo_minmax() |> demo_abs() |> demo_pow()

-- Run all demos
main()

