-- Stroum IO Module
-- File and path operations

f:read_file path:String -> String => __builtin_read_file(path)
f:file path:String -> String => __builtin_read_file(path)
f:write_file path:String content:String -> Void => __builtin_write_file(path, content)
f:append_file path:String content:String -> Void => __builtin_append_file(path, content)
f:jsonl_file path:String value:Any -> Void => __builtin_append_file(path, "#{to_string(value)}\n")
f:file_exists path:String -> Bool => __builtin_file_exists(path)
f:delete_file path:String -> Void => __builtin_delete_file(path)
f:list_dir path:String -> Any => __builtin_list_dir(path)
f:make_dir path:String -> Void => __builtin_make_dir(path)
f:read_lines path:String -> Any => __builtin_read_lines(path)
f:write_lines path:String lines:Any -> Void => __builtin_write_lines(path, lines)
f:path_join base:String part:String -> String => __builtin_path_join(base, part)
f:path_basename path:String -> String => __builtin_path_basename(path)
f:path_dirname path:String -> String => __builtin_path_dirname(path)
f:path_ext path:String -> String => __builtin_path_ext(path)
f:watch_file path:String callback:Fn -> Void => __builtin_watch_file(path, callback)
f:read_records path:String -> Any => read_records(path)
f:stdin_lines -> Void => stdin_lines()
f:file_sink path:String -> Any => __builtin_file_sink(path)
f:jsonl_sink path:String -> Any => __builtin_jsonl_sink(path)
f:http_sink url:String -> Any => __builtin_http_sink(url)
