-- Test if/then/else - Conditional Stream Routing

-- Classify numbers as positive or negative using if/then/else
f:classify x =>
  if gt(x, 0) then x @ "positive" else x @ "negative"

-- Simple function to test conditional value returns
f:sign x =>
  if gt(x, 0) then 1 else sub(0, 1)

-- Execute
println("sign(5) = #{sign(5)}")
println("sign(-3) = #{sign(sub(0, 3))}")
classify(10)
classify(sub(0, 5))
classify(20)
classify(sub(0, 8))

-- Subscribe to see what went to each stream
on @"positive" |> |:x| => println("✓ Positive: #{x}")
on @"negative" |> |:x| => println("✗ Negative: #{x}")
