s:User {
  id: Int
  name: String
  email: String
  age: Int
}

f:check_age u =>
    if gt(u.age, 18) then
        .adult u 
    else
        .minor u

f:check_positive x =>
    if gt(x, 0) then
        x @ "positive"
    else
        x @ "non-positive"

f:main =>
    :nums [1, -2, 3, 0]
    map(check_positive, nums)

    :users [User { id: 1, name: "Alice", email: "alice@example.com", age: 25 }, User { id: 2, name: "Bob", email: "bob@example.com", age: 17 }]
    map(check_age, users)

main()

on @"positive" |> |:x| => println("Positive number: #{x}")