-- IO, Process and Timer demo
-- Demonstrates file I/O, shell commands and timing

i:io
i:process
i:timer

-- Helper: log a labelled value
f:log label value =>
  println(concat(label, to_string(value)))

-- Write a temp file then read it back
write_file("/tmp/stroum-demo.txt", "Hello from Stroum!\nLine two.") |> log("Wrote file: ", _)
read_lines("/tmp/stroum-demo.txt") |> length |> log("Lines in file: ", _)

-- List the file via a shell command
exec("ls -lh /tmp/stroum-demo.txt") |> println
exec("cat /tmp/stroum-demo.txt") |> println

-- Timing
now() |> to_string |> log("Start epoch ms: ", _)
timestamp() |> log("Timestamp: ", _)
