-- Example with streams and outcomes

f:check num =>
  if gt(num, 0) then .ok num
  else .error "value is not positive"

f:save num =>
  println(concat("Saved: ", to_string(num)))
  num

f:report_error msg =>
  println(concat("Error: ", to_string(msg)))
  msg

f:validate num ~> @"valid", @"errors" =>
  check(num)
  | .ok    => save(num) @ "valid"
  | .error => report_error(num) @ "errors"

validate(42)
validate(sub(0, 5))

on @"valid" |> |:x| => println(concat("OK: ", to_string(x)))
on @"errors" |> |:e| => println(concat("Invalid: ", to_string(e)))
