-- Tagged values example
f:classify x =>
  if gt(x, 0) then .positive x
  else if lt(x, 0) then .negative x
  else .zero x

f:handle_positive n =>
  println(concat("Positive: ", to_string(n)))

f:handle_negative n =>
  println(concat("Negative: ", to_string(n)))

f:handle_zero n =>
  println("Got zero!")

-- String literal tags (multi-word)
f:rate_temp c =>
  if gt(c, 35) then ."too hot" c
  else if lt(c, 10) then ."too cold" c
  else ."just right" c

classify(5)
| .positive => handle_positive
| .negative => handle_negative
| .zero => handle_zero

classify(sub(0, 3))
| .positive => handle_positive
| .negative => handle_negative
| .zero => handle_zero

classify(0)
| .positive => handle_positive
| .negative => handle_negative
| .zero => handle_zero

rate_temp(40)
| ."just right" => |:n| => println(concat("Comfortable: ", to_string(n)))
| ."too hot"    => |:n| => println(concat("Too hot: ", to_string(n)))
| ."too cold"   => |:n| => println(concat("Too cold: ", to_string(n)))

rate_temp(22)
| ."just right" => |:n| => println(concat("Comfortable: ", to_string(n)))
| ."too hot"    => |:n| => println(concat("Too hot: ", to_string(n)))
| ."too cold"   => |:n| => println(concat("Too cold: ", to_string(n)))
