-- E2E Example: Simple Pipeline


f:notify item => println("Notification: #{item}")
f:report err => println("Error Reported: #{err}")
f:fetch url =>
  -- Simulate fetching data from an API
  if eq(url, "api/data") then [1, 2, 3, 4, 5]
  else []

f:validate data =>
  -- Simulate validation logic
  if gt(length(data), 0) then .ok data
  else .error "Data is empty"

f:save data =>
  -- Simulate saving data
  println("Data saved: #{data}")
  data

f:log err =>
  -- Simulate logging an error
  println("Logged error: #{err}")
  err


f:process data ~> @"saved", @"errors" =>
  validate(data)
  | .ok   => save(data) @ "saved"
  | .error => log(data) @ "errors"



fetch("api/data") |> process @ "results"

on @"saved" |> |:item| => notify(item)
on @"errors" |> |:err| => report(err)