-- Stroum Comprehensive Demo
-- Showcases: recursive functions, pipes, conditionals, and stream routing

-- === Mathematical Functions ===

rec f:factorial n =>
  if eq(n, 0) then 1
  else if eq(n, 1) then 1
  else mul(n, factorial(sub(n, 1)))

f:is_even n => eq(mod(n, 2), 0)

f:sign x => if gt(x, 0) then 1 else sub(0, 1)

-- === Temperature Pipeline (Stream Routing) ===

f:celsius_to_fahrenheit c => add(mul(c, div(9, 5)), 32)

f:classify_temp c =>
  if gt(celsius_to_fahrenheit(c), 100) then c @ "hot"
  else if gt(celsius_to_fahrenheit(c), 60) then c @ "comfortable"
  else c @ "cold"

f:format_temp c => "#{c}C (#{celsius_to_fahrenheit(c)}F)"

-- === Pipes and String Interpolation ===

f:greet name => "Hello, #{name}!"

-- === Main ===

f:run =>
  println("=== Math ===")
  println("factorial(6) = #{factorial(6)}")
  println("is 42 even?  #{if is_even(42) then \"yes\" else \"no\"}")
  println("sign(-7)     = #{sign(sub(0, 7))}")
  println("")
  println("=== Pipes ===")
  "world" |> greet |> println
  println("")
  println("=== Temperature Classification ===")
  classify_temp(38)
  classify_temp(20)
  classify_temp(sub(0, 5))
  classify_temp(15)

run()

on @"hot"         |> |:c| => println("  HOT:         #{format_temp(c)}")
on @"comfortable" |> |:c| => println("  COMFORTABLE: #{format_temp(c)}")
on @"cold"        |> |:c| => println("  COLD:        #{format_temp(c)}")
