s:User {
  id: Int
  name: String
  email: String
  age: Int
}

f:check_age u:User -> Any =>
    if gt(u.age, 18) then
        .adult u
    else
        .minor u

f:dispatch_user u:User -> Void =>
    check_age(u)
    | .adult => |:u:User| => u @adult
    | .minor => |:u:User| => println("Minor user: #{u.name}")

f:check_positive x:Int -> Void =>
    if gt(x, 0) then
        x @positive
    else
        x @non_positive

f:main -> Void =>
    :nums [1, -2, 3, 0]
    map(check_positive, nums)

    :users [User { id: 1, name: "Alice", email: "alice@example.com", age: 25 }, User { id: 2, name: "Bob", email: "bob@example.com", age: 17 }]
    map(dispatch_user, users)

main()

on @positive |> |:x:Int| => println("Positive number: #{x}")
on @adult |> |:u:User| => println("Adult user: #{u.name}")
route @non_positive |> |:x:Int| => mul(x, -1) @positive
