-- Tagged values example
f:classify x:Int -> Any =>
  if gt(x, 0) then .positive x
  else if lt(x, 0) then .negative x
  else .zero x

f:handle_positive n:Int -> Void =>
  println("Positive: #{n}")

f:handle_negative n:Int -> Void =>
  println("Negative: #{n}")

f:handle_zero n:Int -> Void =>
  println("Got zero!")

-- String literal tags (multi-word)
f:rate_temp c:Float -> Any =>
  if gt(c, 35) then ."too hot" c
  else if lt(c, 10) then ."too cold" c
  else ."just right" c

classify(5)
| .positive => handle_positive
| .negative => handle_negative
| .zero => handle_zero

classify(sub(0, 3))
| .positive => handle_positive
| .negative => handle_negative
| .zero => handle_zero

classify(0)
| .positive => handle_positive
| .negative => handle_negative
| .zero => handle_zero

rate_temp(40)
| ."just right" => |:n:Float| => println("Comfortable: #{n}")
| ."too hot"    => |:n:Float| => println("Too hot: #{n}")
| ."too cold"   => |:n:Float| => println("Too cold: #{n}")

rate_temp(22)
| ."just right" => |:n:Float| => println("Comfortable: #{n}")
| ."too hot"    => |:n:Float| => println("Too hot: #{n}")
| ."too cold"   => |:n:Float| => println("Too cold: #{n}")
